# Gradle-_optimization

./: build.gradle  keystore.properties  versioning.gradle
app/: build.gradle  gradle_debug.jks
app/config/: client.properties  development.properties  production.properties
app/src/androidTest/java/gradlesetup/com/gradlesetupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gradlesetup/com/gradlesetupdemo/: MainActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gradlesetup/com/gradlesetupdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
